SignalDocumentBaseManager/MainWindow.xaml

<Window x:Class="SignalDocumentBaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalDocumentBaseManager"
        xmlns:viewModel="clr-namespace:SignalDocumentBaseManager.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="База знаний" Height="450" Width="1320">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" 
                         Width="90" 
                         Content="Главная"
                         FontSize="16"
                         Background="#F6F0F9" 
                         HorizontalAlignment="Left"
                         Command="{Binding DocumentExplorerViewCommand}"
                         IsChecked="True"/>
            <RadioButton Grid.Column="1" 
                         Content="Настройки"
                         FontSize="16"
                         Width="110" 
                         Background="#F6F0F9" 
                         HorizontalAlignment="Right"
                         Command="{Binding SettingsViewCommand}"/>

            <Canvas Background="#F6F0F9"
                    Grid.Column="2"/>

        </Grid>

        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentView}"/>



    </Grid>
</Window>
