SignalDocumentBaseManager/MainWindow.xaml

<Window x:Class="SignalDocumentBaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalDocumentBaseManager"
        mc:Ignorable="d"
        Title="База знаний" Height="450" Width="1320">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- <Image Grid.Column="0"
       Margin="10,0,0,0"
       Source="/SignalLogo.png" 
       Stretch="Uniform"/>
    -->

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto">
        <Grid MinHeight="400" 
                  MinWidth="1200">
            <Grid>
                <Grid Height="80"
                          Background="White"
                          VerticalAlignment="Top" 
                          Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="70"/>
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Column="1"
                                 Style="{DynamicResource RoundedTextBox}"
                                 Name="searchBox" 
                                 Width="auto"
                                 Margin="10,0,10,0"
                                 Height="22"
                                 BorderThickness="2" 
                                 BorderBrush="#FFFFD301" 
                                 Padding="8,0,0,0"
                                 VerticalAlignment="Center"/>

                    <ComboBox Name="Filter_ComboBox"
                                  SelectionChanged="Filter_ComboBox_SelectionChanged"
                                  Grid.Column="2"
                                  Width="56"
                                  Height="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >

                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>Тип</ComboBoxItem>
                        <ComboBoxItem>Название</ComboBoxItem>
                        <ComboBoxItem>Номер</ComboBoxItem>
                        <ComboBoxItem>Дата выхода</ComboBoxItem>
                        <ComboBoxItem>Дата ввода в действие</ComboBoxItem>
                        <ComboBoxItem>Ключевые слова</ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Column="3"
                                Style="{DynamicResource RoundedButton}"
                                Height="22"
                                Width="50"
                                Margin="0,0,15,0"
                                Background="#FFFFD301"
                                Content="Поиск"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="SearchButton_Click"/>

                    <Button Grid.ColumnSpan="2"
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{DynamicResource RoundedButton}"                         
                                Height="22"
                                Width="120"
                                Margin="0,0,15,0"
                                Background="#FFFFD301"
                                Content="Добавить документ"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="AddDocument_Click"/>

                    <Button Grid.Column="0"
                                Style="{DynamicResource RoundedButton}"                      
                                Height="22"
                                Width="70"
                                Background="#FFFFD301"
                                Content="Войти"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="ShowAutorizationWindow_Click" 
                                Margin="70,0,0,0"/>

                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="1*" MinWidth="80"/>
                            <ColumnDefinition  Width="2*" MinWidth="70"/>
                            <ColumnDefinition  Width="1*" MinWidth="70"/>
                            <ColumnDefinition  Width="3*" MinWidth="120"/>
                            <ColumnDefinition  Width="3*" MinWidth="180"/>
                            <ColumnDefinition  Width="3*" MinWidth="120"/>
                            <ColumnDefinition  Width="3*" MinWidth="180"/>
                            <ColumnDefinition  Width="2*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                       Text="Фильтры"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"/>

                        <TextBlock Grid.Column="1"
                                       Text="По типу"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                   Margin="0,0,10,0"/>

                        <ComboBox Name ="TypeFilter_ComboBox" Grid.Column="2"
                                      Height="22"
                                      Width="70"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding Mode=OneWay}"
                                      HorizontalAlignment="Left"
                                      SelectionChanged="ApplyFilters_FiltersChanged">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="3"
                                       Text="Документы от:"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="16"/>

                        <DatePicker Name="DateFromFilter_DatePicker" 
                                        Grid.Column="4"
                                        SelectedDateFormat="Long"
                                        BorderBrush="Transparent"
                                        FontSize="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        SelectedDateChanged="ApplyFilters_FiltersChanged"/>


                        <TextBlock Grid.Column="5"
                                       Text="Документы до:"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="16"/>

                        <DatePicker Name="DateBeforeFilter_DatePicker" 
                                        Grid.Column="6"
                                        SelectedDateFormat="Long"
                                        BorderBrush="Transparent"
                                        FontSize="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        SelectedDateChanged="ApplyFilters_FiltersChanged"/>

                        <Button Grid.Column="7"
                                    Content="Сброс фильтров"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="RemoveFilters_Click"
                                HorizontalAlignment="Left"/>

                    </Grid>

                </Grid>

                <Grid Margin="0,80,10,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <ListView Name="DocumentsListBox"
                                  MinWidth="1200"
                                  MinHeight="250"                         
                                  Background="WhiteSmoke"
                                  ItemsSource="{Binding Mode=OneWay}" 
                                  Grid.RowSpan="3" 
                                  Margin="10,0,5,10" 
                                  SelectionChanged="DocumentsListBox_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=Id}">
                                    <GridViewColumnHeader Content="Id" Click="SortById_Click"/>
                                </GridViewColumn>

                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Type}">
                                    <GridViewColumnHeader Content="Тип" Click="SortByType_Click"/>
                                </GridViewColumn>

                                <GridViewColumn Width="500" DisplayMemberBinding="{Binding Path=Name}">
                                    <GridViewColumnHeader Content="Название" Click="SortByName_Click"/>
                                </GridViewColumn>

                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Number}">
                                    <GridViewColumnHeader Content="Номер" Click="SortByNumber_Click"/>
                                </GridViewColumn>

                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=ReleaseDate}">
                                    <GridViewColumnHeader Content="Дата выхода" Click="SortByReleaseDate_Click"/>
                                </GridViewColumn>

                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=EntryDate}">
                                    <GridViewColumnHeader Content="Дата ввода в действие" Click="SortByEntryDate_Click"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <Grid Width="auto" Background="#FFFFD301">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="40" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="500" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="18" 
                                                       Text="{Binding Id}" 
                                                       TextWrapping="Wrap"  
                                                       HorizontalAlignment="Left" 
                                                       Grid.Column="0" 
                                                       TextAlignment="Center"/>

                                        <TextBlock FontSize="18" 
                                                       Text="{Binding Type}" 
                                                       TextWrapping="Wrap"  
                                                       HorizontalAlignment="Left" 
                                                       Grid.Column="1"  />

                                        <TextBlock FontSize="18" 
                                                       Text="{Binding Name}" 
                                                       TextWrapping="Wrap" 
                                                       HorizontalAlignment="Left" 
                                                       Grid.Column="2"  />

                                        <TextBlock FontSize="18" 
                                                       Text="{Binding Number}" 
                                                       TextWrapping="Wrap"  
                                                       HorizontalAlignment="Left" 
                                                       Grid.Column="3"  />

                                        <TextBlock FontSize="18" 
                                                       Text="{Binding ReleaseDate}" 
                                                       TextWrapping="Wrap"  
                                                       HorizontalAlignment="Left" 
                                                       Grid.Column="4"  />

                                        <TextBlock FontSize="18" 
                                                       Text="{Binding EntryDate}" 
                                                       TextWrapping="Wrap"  
                                                       HorizontalAlignment="Left" 
                                                       Grid.Column="5"  />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid x:Name="DocumentDataInput" Visibility="Collapsed">
                <Grid Background="#020202" Opacity="0.5"/>
                <Border MinWidth="250"
                            Background="White"
                            BorderBrush="Black"
                            CornerRadius="8"
                            BorderThickness="1"  
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="320" 
                            Width="442">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" 
                                       Grid.Row="0"
                                       Text="Создание нового документа"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"/>

                        <TextBlock Grid.Column="1" 
                                       Grid.Row="1"
                                       Margin="0,0,304,0"
                                       Text="Введите тип документа"
                                       TextWrapping="Wrap"/>
                        <ComboBox Name="DocumentType_Combobox"
                                      Grid.Column="1" 
                                      Grid.Row="1" 
                                      Margin="108,0,0,10"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding Mode=OneWay}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="1" 
                                   Grid.Row="2" 
                                   Margin="0,0,304,0"
                                   Text="Введите имя документа"
                                   TextWrapping="Wrap"/>
                        <TextBox Name="DocumentName_textbox" 
                                 Grid.Column="1" 
                                 Grid.Row="2" 
                                 Margin="108,0,0,10"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="0,0,304,10"
                                   TextWrapping="Wrap"
                                   Text="Введите номер документа"/>
                        <TextBox Name="DocumentNumber_textbox" 
                                 Grid.Column="1"
                                 Grid.Row="3" 
                                 Margin="108,0,0,10"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="4" 
                                   Margin="0,0,304,10"
                                   Text="Введите дату публикации"
                                   TextWrapping="Wrap"/>
                        <DatePicker Name="DocumentReleaseDate_textbox"
                                    Grid.Column="1"
                                    Grid.Row="4" 
                                    Margin="108,0,0,10"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="5" 
                                   Margin="0,0,290,0"
                                   Text="Введите дату ввода в эксплотацию"
                                   TextWrapping="Wrap"/>
                        <DatePicker Name="DocumentEntryDate_textbox"
                                    Grid.Column="1"
                                    Grid.Row="5" 
                                    Margin="108,0,0,10"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="6" 
                                   Margin="0,0,290,0"
                                   Text="Введите ключевые слова"
                                   TextWrapping="Wrap"/>
                        <TextBox Name="DocumentKeyWords_textbox" 
                                 Grid.Column="1"
                                 Grid.Row="6" 
                                 Margin="108,0,0,10"/>

                        <Grid Grid.Column="1"
                              Grid.Row="7">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="5" 
                                    Click="GoBack_Click"
                                    Content="Назад" 
                                    Style="{DynamicResource RoundedButton}"
                                    Background="#FFFFD301"
                                    Grid.Column="0"/>


                            <Button Margin="5" 
                                    Content="Создать"  
                                    Style="{DynamicResource RoundedButton}"
                                    Background="#FFFFD301"
                                    Click="ApplyData_Click"
                                    Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>



            <Grid x:Name="AutorizationWindow" Visibility="Collapsed">
                <Grid Background="#020202" 
                          Opacity="0.5"/>
                <Border MinWidth="250"
                            Background="White"
                            BorderBrush="Black"
                            CornerRadius="8"
                            BorderThickness="1"  
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="250" 
                            Width="200">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" 
                                       Grid.Row="0"
                                       Margin="3"
                                       Text="Авторизация"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"/>


                        <TextBlock Grid.Column="1" 
                                       Grid.Row="1"
                                       Margin="0, 15, 0, 0"
                                       Text="Введите логин"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        <TextBox Name="LoginEnter_textBox"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Grid.Column="1" 
                                     Grid.Row="1" 
                                     Margin="5,35, 5, 0"
                                     Padding="5,2,0,0"
                                     BorderBrush="#FFFFD301"
                                     BorderThickness="2"/>

                        <TextBlock Grid.Column="1" 
                                       Grid.Row="2" 
                                       Margin="0, 15, 0, 0"
                                       Text="Введите пароль"           
                                       TextWrapping="Wrap"           
                                       TextAlignment="Center"/>
                        <TextBox Name="PasswordEnter_textBox"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Grid.Column="1" 
                                     Grid.Row="2" 
                                     Margin="5, 35, 5, 0"
                                     Padding="5,2,0,0"
                                     BorderBrush="#FFFFD301"
                                     BorderThickness="2"/>


                        <Button Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5,20,5,0"
                                    Content="Зарегистрироваться"
                                    Style="{DynamicResource RoundedButton}"
                                    Background="#FFFFD301"
                                    Click="ShowRegistrationWindow_Click"                                        
                                    VerticalAlignment="Top"
                                    Height="20"/>


                        <Grid Grid.Column="1"
                                   Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="5,10,5,5" 
                                        Height="25"
                                        Content="Назад" 
                                        Style="{DynamicResource RoundedButton}"
                                        Background="#FFFFD301"
                                        Click="CloseAutorizationWindow_Click"
                                        Grid.Column="0"/>

                            <Button Margin="5,10,5,5" 
                                        Height="25"
                                        Content="Войти"  
                                        Style="{DynamicResource RoundedButton}"
                                        Background="#FFFFD301"
                                        Click="SetCurrentUser_Click"
                                        Grid.Column="1" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="RegistrationWindow" Visibility="Collapsed">
                <Grid Background="#020202" Opacity="0.5"/>
                <Border MinWidth="250"
                            Background="White"
                            BorderBrush="Black"
                            CornerRadius="8"
                            BorderThickness="1"  
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="250" 
                            Width="200">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" 
                                       Grid.Row="0"
                                       Margin="3"
                                       FontSize="18"
                                       Text="Создание аккаунта"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"/>


                        <TextBlock Grid.Column="1" 
                                       Grid.Row="1"
                                       Margin="0, 0, 0, 0"
                                       Text="Введите логин"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        <TextBox Name="LoginCreation_textBox"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Grid.Column="1" 
                                     Grid.Row="1" 
                                     Margin="5,18,5,18"
                                     Padding="5,2,0,0"
                                     BorderBrush="#FFFFD301"
                                     BorderThickness="2"/>

                        <TextBlock Grid.Column="1" 
                                       Grid.Row="2" 
                                       Margin="0, 0, 0, 0"
                                       Text="Введите пароль"           
                                       TextWrapping="Wrap"           
                                       TextAlignment="Center"/>
                        <TextBox Name="PasswordCreation_textBox"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Grid.Column="1" 
                                     Grid.Row="2" 
                                     Margin="5,18,5,18"
                                     Padding="5,2,0,0"
                                     BorderBrush="#FFFFD301"
                                     BorderThickness="2"/>

                        <TextBlock Grid.Column="1" 
                                       Grid.Row="3" 
                                       Margin="0, 0, 0, 0"
                                       Text="Введите пароль повторно"           
                                       TextWrapping="Wrap"           
                                       TextAlignment="Center"/>
                        <TextBox Name="PasswordCreationConfirm_textBox"
                                     Style="{DynamicResource RoundedTextBox}"
                                     Grid.Column="1" 
                                     Grid.Row="3" 
                                     Margin="5,18,5,18"
                                     Padding="5,2,0,0"
                                     BorderBrush="#FFFFD301"
                                     BorderThickness="2"/>

                        <Grid Grid.Column="1"
                                  Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="5,0,5,10" 
                                        Height="25"
                                        Content="Назад" 
                                        Style="{DynamicResource RoundedButton}"
                                        Background="#FFFFD301"
                                        Click="ReturnToAutorizationWindow_Click"
                                        Grid.Column="0"/>

                            <Button Margin="5,0,5,10" 
                                        Height="25"
                                        Content="Создать"  
                                        Style="{DynamicResource RoundedButton}"
                                        Background="#FFFFD301"
                                        Click="CreateAccount_Click"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </ScrollViewer>
</Window>
