SignalDocumentBaseManager/MVVM/View/SettingsView.xaml

<UserControl x:Class="SignalDocumentBaseManager.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalDocumentBaseManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки" 
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="26"/>

        <TextBlock Text="Путь открытия эксель файла: "
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="18"
                   HorizontalAlignment="Right"/>

        <TextBox   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="20"
                   Height="30"
                   VerticalAlignment="Top"
                   Background="LightGray"/>

        <TextBlock Text="Путь сохранения эксель файла: "
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="18"
                   HorizontalAlignment="Right"/>

        <TextBox   Grid.Column="2"
                   Grid.Row="3"
                   FontSize="20"
                   Height="30"
                   VerticalAlignment="Top"
                   Background="LightGray"/>

        <TextBlock Text="Стандартный пользователь: " 
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="4"
                   FontSize="18"
                   HorizontalAlignment="Right"/>

        <TextBlock Text="Логин: " 
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="22"
                   Margin="28,0,0,0"
                   HorizontalAlignment="Left" Width="72"/>

        <TextBox   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="20"
                   Height="30"
                   VerticalAlignment="Top"
                   Margin="100, 00, 0 ,0"
                   Background="LightGray"/>

        <TextBlock Text="Пароль: " 
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="22"
                   Margin="13,40,0,0"
                   HorizontalAlignment="Left" Width="86"/>

        <TextBox   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="20"
                   Height="30"
                   VerticalAlignment="Top"
                   Margin="100, 40, 0 ,0"
                   Background="LightGray"/>



    </Grid>
</UserControl>
